<html>
    <head>
        <link rel="stylesheet" href="TPTAB.css">
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3" class="font1" style="font-size: xx-large;">ENEAM</td>
            </tr>
            <tr>
                <td rowspan="2" class="font2" style="font-size: xx-large
                ;"><span class="dg">IG-B</span></td>
                   <td colspan="2" style="font-size: xx-large;"><span class="vl">A</span></td>
            </tr>
            <tr>
                <td style="font-size: xx-large;"><span >B</span></td>
                <td style="font-size: xx-large
                ;"><span>C</span></td>
            </tr>
            <tr>
                <td><span class="diagonal" style="font-size: xx-large;">EPAC</span></td>
                <td colspan="2"><span class="dg" style="font-size: xx-large;">Programmation</span></td>
            </tr>

        </table>
    </body>
</html>